# jee7training

./: .gitignore  README.md  initializeDB.sql  pom.xml  sqlite_db.db  ssl_config.txt
src/main/java/de/training/beans/: Index.java  LocaleBean.java  LoginBean.java
src/main/java/de/training/controller/: FirstController.java
src/main/java/de/training/entities/: Role.java  User.java
src/main/java/de/training/filter/: LoginFilter.java  URILoggerFilter.java
src/main/resources/messages/: index_de.properties  index_en.properties  login.properties  login_en.properties  messages.properties  messages_de.properties  messages_en.properties
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: colors.css
