<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>jee</groupId>
  <artifactId>training</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>Training Java EE</name>
  <url>http://maven.apache.org</url>
  
  <!-- if start of tomcat with Eclipse WTP-Plugin, then set
       shared.loader="${catalina.home}/shared/lib","${catalina.home}/shared/lib/*.jar"
       in catalina.properties to use shared libs
       (javax.faces, javax.persistence, eclipselink, sqlite-jdbc)
    -->
  <dependencies>
    <dependency>
  		<groupId>javax.faces</groupId>
  		<artifactId>javax.faces-api</artifactId>
  		<version>2.2</version>
  		<scope>provided</scope>
	</dependency>	
	<dependency>
		<!-- This is the Mojarra Implementation of JSF -->
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.faces</artifactId>
  		<version>2.2.11</version>
		<scope>provided</scope> <!-- normally runtime, but currently in tomcat folder shared/lib -->
	</dependency>
    <dependency>
        <!-- JPA Provider EclipseLink -->
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>eclipselink</artifactId>
        <version>2.6.1-RC1</version>
        <scope>provided</scope> <!-- normally runtime, but currently in tomcat folder shared/lib -->
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>training</finalName>
    
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <configuration>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
		<plugin>
		    <!-- Tomcat deploy with maven needs user defined in settings.xml
				<servers>
					<server>
						<id>TomcatServer</id>
						<username>USERNAME</username>
						<password>PASSWORD</password>
					</server>
				</servers>
				user USERNAME needs roles manager-gui,manager-script
				defined in tomcat-users.xml -->
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<server>TomcatServer</server>
				<url>http://localhost:8080/manager/text</url>
				<path>/training</path>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
